<!--miniprogram/pages/menu/index.wxml-->
<block wx:if="{{checkFull}}">
  <button class="special" style="position: absolute; left: 470rpx; top: 191rpx; width: 135rpx; height: 218rpx; display: block; box-sizing: border-box" bindtap="goToEnd">全成就达成</button>
</block>

<button class="button" style=" position: absolute; left: 0rpx; top: 400rpx"  bindtap="showPopup1"> 开 始 探 索 </button>
<button class="button" style=" position: absolute; left: 0rpx; top: 700rpx"  bindtap="showPopup2"> 探 索 成 就 </button>
<navigator open-type="exit" target="miniProgram" >
  <button class="button" style=" position: absolute; left: 0rpx; top: 1000rpx"  bindtap=""> 退 出 </button>
</navigator>
<van-toast id="van-toast" />

<van-popup show="{{ show1 }}" bind:close="onClose1" round>
  <view >
    <button class="container" bindtap="goToChooseCoreChar">开始新的探索</button>
    <button class="container" bindtap="goToMap">继续上一次探索</button>
  </view>
</van-popup>
<van-popup show="{{ show2 }}" bind:close="onClose2" round>
  <view >
    <button class="container" bindtap="goToPersonAchievement">人物探索成就</button>
    <button class="container" bindtap="goToPlaceAchievement">地点探索成就</button>
    <button class="container" bindtap="goToCharMap">成就探索总览</button>
  </view>
</van-popup>