<!--miniprogram/pages/menu/index.wxml-->
<button class="button" style=" position: absolute; left: 0rpx; top: 600rpx"  bindtap="showPopup1"> 开 始 探 索 </button>
<button class="button" style=" position: absolute; left: 0rpx; top: 900rpx"  bindtap="showPopup2"> 探 索 成 就 </button>

<van-popup show="{{ show1 }}" bind:close="onClose1" round>
  <view >
    <button class="container" bindtap="goToChooseCoreChar">开始新的探索</button>
    <button class="container" bindtap="goToMap">继续上一次探索</button>
  </view>
</van-popup>
<van-popup show="{{ show2 }}" bind:close="onClose2" round>
  <view >
    <button class="container" bindtap="goToPersonAchievement">人物探索成就</button>
    <button class="container" bindtap="goToPlaceAchievement">地点探索成就</button>
    <button class="container" bindtap="goToCharMap">成就探索总览</button>
  </view>
</van-popup>