/* miniprogram/pages/menu/index.wxss */
page {
  padding-top: 54rpx;
  background-color: #f6f6f6;
  padding-bottom: 60rpx;
  background:url("https://s3.bmp.ovh/imgs/2021/08/1db656c40e3ab479.jpg");
  background-size:100% 100%;
  -moz-background-size:100% 100%;
  background-repeat: no-repeat;
  font-family: Microsoft Yahei;
}

.button{
  background-image: url(https://s3.bmp.ovh/imgs/2021/08/7dd5ec675fa6966f.png);
  width: 400rpx;
  height: 100rpx;
  padding:0 20rpx;
  position: absolute;
  right: 32rpx;
  top: 0;
  bottom: 0;
  margin: auto;
  background-size: 400rpx 100rpx;
  background-repeat:no-repeat;
  border:none;
}

.container{
  background-image: url(https://s3.bmp.ovh/imgs/2021/08/0bb4d67a4810a2ea.png);
  width: 400rpx;
  height: 100rpx;
  padding:0 20rpx;
  margin: 20rpx;
  background-size: 400rpx 100rpx;
  background-repeat:no-repeat;
  border:none;
}

.special{
  position: absolute;
  writing-mode: vertical-lr;
  background-image: url(https://s3.bmp.ovh/imgs/2021/08/1485940638b5f5f0.png);
  width: 100rpx;
  height: 100rpx;
  /* padding:0 20rpx; */
  /* margin: 20rpx; */
  background-size: 150rpx 230rpx;
  background-repeat:no-repeat;
  border:none;
  font-size: larger;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}