/* miniprogram/pages/personInfo/index.wxss */

page {
  padding-top: 54rpx;
  background-color: #f6f6f6;
  padding-bottom: 60rpx;
  background:url("https://box.nju.edu.cn/f/f72d392829ac47d5b1ae/?dl=1");
  background-size:100% 100%;
  -moz-background-size:100% 100%;
  background-repeat: repeat;
  background-attachment: fixed;
}

.real-content{
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  margin-left: 45rpx;
  margin-right: 45rpx;
}

.person-info-title {
  margin: 20rpx auto 0 auto;
  text-align: center;
  background: url("https://box.nju.edu.cn/f/3a67353c8f6645ab957b/?dl=1");
  background-size:100% 100%;
  width: 100px;
  font-weight: bolder;
  font-size: x-large;
}

.bold{
  font-weight: bolder;
}

.person-info-content {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  text-align: center;
  background: url("https://box.nju.edu.cn/f/b91bbcc457a147629a8b/?dl=1");
  background-size:100% 100%;
}

.masterpieces{
  text-align: justify;
  line-height: 55rpx;
}

.before-person-story{
  margin-left: 30%;
  margin-right: 30%;
  width: 40%;
  height: 200rpx;
  text-align: center;
}

.person-info-story {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  text-align: justify;
  line-height: 55rpx;
}

.person-info-img {
  margin: 20rpx auto 0 auto;
  width: 300rpx;
  height: 400rpx;
  padding-right: 30%;
  padding-left: 30%;
  text-align: center;
}

.before-submit-comment {
  width: 50%;
  height: 200rpx;
  margin-left: 50%;
}

.submit-comment {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
}

.input-comment {
  margin-left: 40rpx;
  margin-right: 10rpx;
  width: 65%;
  height: 50rpx;
  background-color: white;
}

.submit-btn {
  margin-left: 10rpx;
  margin-right: 40rpx;
  width: 20%;
  height: 50rpx;
  font-size: x-small;
  text-align: center;
  line-height: 50rpx;
  background-image: url(https://s3.bmp.ovh/imgs/2021/08/7dd5ec675fa6966f.png);
  background-size: 100% 50rpx;
}

.all-comment {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 100%;
}

.comment {
  text-align: center;
}

.comment_detail_user_name {
  text-align: left;
  font-weight: bold;
}

.comment_detail_content {
  text-align: center;
  font-weight: normal;
}

.jump {
  width: 160rpx;
  height: 160rpx;
  position: absolute;
  margin-top: 10rpx;
  margin-right: 20rpx;
  margin-left: 75%;
  box-shadow: 5rpx 5rpx 5rpx 5rpx gray;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: white;
}
.icon{
  position: relative;
  margin-top: 5rpx;
  margin-left: 10rpx;
  width: 90rpx;
  height: 90rpx;
  display: block;
}
.btn_text{
  position: relative;
  font-size: x-small;
  text-align: center;
}