/* miniprogram/pages/personInfo/index.wxss */

.person-info-title {
  margin: 20rpx auto 0 auto;
  text-align: center;
  background-color: #66ccff;
  width: 100px;
}

.person-info-content {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  text-align: center;
  background-color: #66ccff;
}

.person-info-story {
  margin: 20rpx auto 0 auto;
  text-align: center;
  background-color: #66ccff;
}

.person-info-img {
  margin: 20rpx auto 0 auto;
  width: 300rpx;
  height: 400rpx;
  padding-right: 30%;
  padding-left: 30%;
  text-align: center;
}

.submit-comment {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
}

.input-comment {
  margin-left: 10rpx;
  margin-right: 10rpx;
  width: 70%;
  height: 50rpx;
  background-color: #66ccff;
}

.submit-btn {
  margin-left: 10rpx;
  margin-right: 10rpx;
  width: 25%;
  height: 50rpx;
  font-size: x-small;
  text-align: center;
  line-height: 50rpx;
  background-color: greenyellow;
}

.comment {
  text-align: center;
  background-color: #66ccff;
}

.comment_detail_user_name {
  text-align: left;
  font-weight: bold;
}

.comment_detail_content {
  text-align: center;
  font-weight: normal;
}

.button {
  background-color: greenyellow;
  width: 300rpx;
  font-size: x-small;
}