/**index.wxss**/

page {
  background-color: #f6f6f6;
  background:url("https://s3.bmp.ovh/imgs/2021/08/1db656c40e3ab479.jpg");
  background-size:100% 100%;
  -moz-background-size:100% 100%;
  background-repeat: no-repeat;
  height: 100%;
  display: flex;
  align-items: center;
}

.share{
  background-image: url(https://s3.bmp.ovh/imgs/2021/08/7dd5ec675fa6966f.png);
  width: 300rpx;
  height: 100rpx;
  padding:0 20rpx;
  position: absolute;
  right: 32rpx;
  top: 0;
  bottom: 0;
  margin: auto;
  background-size: 300rpx 100rpx;
  background-repeat:no-repeat;
  border:none;
}

.userinfo-nickname{
  background-image: url(https://s3.bmp.ovh/imgs/2021/08/0bb4d67a4810a2ea.png);
  display: flex;
 align-items: center;
 justify-content: center;
 width: 500rpx;
 height: 100rpx;
 padding:0 20rpx;
 margin: 20rpx;
 background-size: 540rpx 100rpx;
 background-repeat:no-repeat;
 border:none;
	border-radius: 20rpx;
}

userinfo-avatar{
  display: flex;
 align-items: center;
 justify-content: center;
 position: relative;
 right: 0;
 left: 0;
}

.start{
  background-image: url(https://s3.bmp.ovh/imgs/2021/08/7dd5ec675fa6966f.png);
  width: 400rpx;
  height: 100rpx;
  padding:0 20rpx;
  position: relative;
  right: 32rpx;
  margin: auto;
  background-size: 400rpx 100rpx;
  background-repeat:no-repeat;
  border:none;
}

.block{
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  top: 185%
}