<!--index.wxml-->

<view class="container">
  <view class="userinfo">
    <view wx:if="{{!hasUserInfo}}">
      <button class="share" style="background-image: url(https://s3.bmp.ovh/imgs/2021/08/7dd5ec675fa6966f.png); position: absolute; left: 0rpx; top: 370rpx" wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 微 信 登 陆 </button>
    </view>
    <view class="block" wx:else>
    <!-- <view class="block"  style=""> -->
      <image 
      class="userinfo-avatar" 
      src="{{userInfo.avatarUrl}}" 
      fit="contain" style="left: 0rpx; width: 200rpx; height: 200rpx; position: relative; top: 0rpx"></image>
      <text class="userinfo-nickname" style="; position: relative">{{userInfo.nickName}}</text>
      <button class="start" style="background-image: url(https://s3.bmp.ovh/imgs/2021/08/7dd5ec675fa6966f.png); position: relative; left: 0rpx; "  bindtap="redirectBtn"> 点击开始探索吧! </button>
    </view>
  </view>
</view>
