/* miniprogram/pages/placeInfo/index.wxss */

page {
  padding-top: 54rpx;
  background-color: #f6f6f6;
  padding-bottom: 60rpx;
  background:url("https://box.nju.edu.cn/f/f72d392829ac47d5b1ae/?dl=1");
  background-size:100% 100%;
  -moz-background-size:100% 100%;
  background-repeat: repeat;
  background-attachment: fixed;
}

.real-content{
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  margin-left: 45rpx;
  margin-right: 45rpx;
}

.place-images{
  width: 100%;
  height: 100rpx;
}

.place-info-title {
  margin: 20rpx auto 0 auto;
  text-align: center;
  background: url("https://box.nju.edu.cn/f/3a67353c8f6645ab957b/?dl=1");
  background-size:100% 100%;
  width: 40%;
}

.content-title{
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  width: 75%;
  font-weight: bolder;
  font-size: x-large;
}

.place-info-basic {
  margin: 20rpx auto 0 auto;
  text-align: center;
  background: url("https://box.nju.edu.cn/f/ea28915cf9de49699b40/?dl=1");
  background-size:100% 100%;
}

.place-info-intro {
  margin: 20rpx auto 0 auto;
  text-align: justify;
  line-height: 55rpx;
}

.place-info-story {
  margin: 20rpx auto 0 auto;
  text-align: justify;
  line-height: 55rpx;
}

.place-info-img {
  margin: 20rpx auto 0 auto;
  width: 300rpx;
  height: 200rpx;
  padding-right: 30%;
  padding-left: 30%;
  text-align: center;
}
