<!--miniprogram/pages/placeInfo/index.wxml-->
<view class="placeInfo">
  <view class="place-info-title">{{reccord.place_name}}</view>
  <image class="place-info-img" src="{{record.image_url}}"></image>
  <view class='place-info-basic'>
    <view>{{reccord.place_name}}</view>
    <view>{{record.address}}</view>
  </view>
  <view class="place-info-intro">{{record.descrip}}</view>
  <view class="place-info-story">{{record.story}}</view>
</view>