<!--miniprogram/pages/placeInfo/index.wxml-->
<view class="placeInfo">
  <view class="place-info-title">{{record.place_name}}</view>
  <image class="place-info-img" src="{{record.image_url}}"></image>
  <view class='place-info-basic'>
    <view class="real-content">
      <text>\n</text>
      <view>{{record.place_name}}</view>
      <view>{{record.address}}</view>
      <text>\n</text>
    </view>
  </view>
  <image src="../../images/地点简介.png" class="place-images"></image>
  <view class="place-info-intro">
    <view class="real-content">
      {{record.descrip}}
    </view>
  </view>
  <image src="../../images/地点故事.png" class="place-images"></image>
  <view class="place-info-story">
    <view class="real-content">
      {{record.story}}
    </view>
  </view>
</view>