<!--miniprogram/pages/placeInfo/index.wxml-->
<view class="placeInfo">
  <view class="place-info-title">{{record.place_name}}</view>
  <image class="place-info-img" src="{{record.image_url}}"></image>
  <view class='place-info-basic'>
    <view class="real-content">
      <text>\n</text>
      <view>{{record.place_name}}</view>
      <view>{{record.address}}</view>
      <text>\n</text>
    </view>
  </view>
  <view class="place-info-intro">
    <view class="real-content">
      <text>\n</text>
      <text>\n</text>
      {{record.descrip}}
      <text>\n</text>
      <text>\n</text>
    </view>
  </view>
  <view class="place-info-story">
    <view class="real-content">
      <text>\n</text>
      <text>\n</text>
      {{record.story}}
      <text>\n</text>
      <text>\n</text>
    </view>
  </view>
</view>