<!--components/nextCharItem/nextCharItem.wxml-->
<navigator url="/pages/map/map?start_char_id={{start_char_id}}&start_place_id={{start_place_id}}&end_char_id={{end_char_id}}&end_place_id={{end_place_id}}" bindtap="" open-type="redirect">
  <view class="card">
    <van-image 
    round
    width="6rem"
    height="5.5rem"
    fit="contain"
    src="{{imageUrl}}"
    class="imag"
    />
    <text class="name">姓名：{{name}}
    与当前人物关系：{{relation}}</text>
  </view>
  
</navigator>