<!--components/nextCharItem/nextCharItem.wxml-->
<navigator url="/pages/map/map?start_char_id={{start_char_id}}&start_place_id={{start_place_id}}&end_char_id={{end_char_id}}&end_place_id={{end_place_id}}" bindtap="">
  <view class="card">
    <van-image 
    round
    width="5rem"
    height="5rem"
    fit="contain"
    src="{{imageUrl}}"
    />
    <text class="name">{{name}}</text>
    <text class="ralation">{{relation}}</text>
  </view>
  
</navigator>