/* miniprogram/pages/map/map.wxss */
.bt{
  position:fixed;
  /* bottom:0;
  left:10px */
  padding: 5rpx;
  margin: 5rpx;
}
.button{
  width: 160rpx;
  height: 160rpx;
  padding:0 10rpx;
  margin: 15rpx;
  /* background-size: 300rpx 100rpx; */
  /* background-repeat:no-repeat; */
  border:none;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  font-size: medium;
  /* display: flex; */
  align-items: center;
  box-shadow: 5rpx 5rpx 5rpx 5rpx gray;
  background-color: white;
}

.imag{
position: relative;
padding: 5rpx;
width: 90rpx;
 height: 90rpx;
}
.btText{
  position: relative;
  font-size: medium;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* margin: 10rpx; */
  /* padding: 10rpx; */
}

.next_items_list{
  /* padding: 15rpx; */
  /* background-color: white; */
  border-radius: 37.5rpx;
  width: 96%;
  height: 200rpx;
  box-shadow: 5rpx 5rpx 5rpx 5rpx gray;
  /* justify-content: space-around; */
  margin: 30rpx;

}
.container {
  position:fixed;
  top:0;
  background-color: #FAEBD7;
  height: 150rpx;
}
 
.txt-light {
  color: #acadbe;
}
 
.blank {
  height: 150rpx;
}
 .popup{
  /* background:url("https://s3.bmp.ovh/imgs/2021/08/3c6ce1f55ae171cb.jpg"); */
  background-size:100% 100%;
  /* width: 300rpx;
  height: 100rpx; */
  /* padding:0 20rpx;
  position: absolute; */
  /* right: 32rpx;
  top: 0;
  bottom: 0;
  margin: auto; */
  -moz-background-size:100% 100%;
  background-repeat:no-repeat;
  border:none;
 }

 .title{
  background-image: url(https://s3.bmp.ovh/imgs/2021/08/0bb4d67a4810a2ea.png);
  width: 570rpx;
  height: 80rpx;
  padding:0 20rpx;
  position: relative;
  right: 0rpx;
  top: 20rpx;
  /* bottom: 0; */
  margin: 10rpx;
  background-size: 570rpx 80rpx;
  background-repeat:no-repeat;
  border:none;
  /* margin: 30rpx; */
  word-break: break-all;
 }

 .text_title{
  font-size: larger;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 15rpx;
  /* padding: 15rpx; */
  
 }

 .back_button{
  background-image: url(https://s3.bmp.ovh/imgs/2021/08/7dd5ec675fa6966f.png);
  width: 450rpx;
  height: 100rpx;
  /* padding:0 20rpx; */
  position: absolute;
  left: 100rpx;
  top: 220rpx;
  /* bottom: 0; */
  margin: 50rpx;
  background-size: 450rpx 100rpx;
  background-repeat:no-repeat;
  border:none;
 }

 .plain-hover{
  position: relative;
  top: 3rpx;
  box-shadow:0px 0px 10px #bbbec4 inset; 
}

.title2{
  background-image: url(https://s3.bmp.ovh/imgs/2021/08/0bb4d67a4810a2ea.png);
  width: 600rpx;
  height: 80rpx;
  padding:0 20rpx;
  position: relative;
  right: 0rpx;
  top: 20rpx;
  /* bottom: 0; */
  margin: 10rpx;
  background-size: 600rpx 80rpx;
  background-repeat:no-repeat;
  border:none;
  /* margin: 30rpx; */
  word-break: break-all;
 }

 .text_title2{
  font-size: larger;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 15rpx;
  /* padding: 15rpx; */
  
 }