/* miniprogram/pages/map/map.wxss */
.bt{
  position:fixed;
  bottom:0;
  left:10px
}
.button{
  vertical-align:middle;
}
.next_items_list{
  padding: 15rpx;
  background-color: white;
	border-radius: 37.5rpx;
  box-shadow: 5rpx 5rpx 5rpx 5rpx gray;
  justify-content: space-around;
  margin: 30rpx;

}
.container {
  position:fixed;
  top:0;
  background-color: #FAEBD7;
  height: 150rpx;
}
 
.txt-light {
  color: #acadbe;
}
 
.blank {
  height: 150rpx;
}