<!--components/smallCharCard/smallCharCard.wxml-->
<navigator url="/pages/map/map?end_char_id={{char_id}}&end_place_id={{p_id}}" bindtap="" open-type="redirect">
  <view class="card">
    <van-image 
    round
    width="5rem"
    height="5rem"
    fit="contain"
    src="{{imageUrl}}"
    class="imag"
    />
    <text class="name"   style="position: relative; left: 0rpx; top: 5rpx">{{name}}</text>
  </view>
  
</navigator>