/* miniprogram/pages/personAchievement/index.wxss */

page {
  padding-top: 54rpx;
  background-color: #f6f6f6;
  padding-bottom: 60rpx;
  background:url("https://s3.bmp.ovh/imgs/2021/08/3c6ce1f55ae171cb.jpg");
  background-size:100% 100%;
  -moz-background-size:100% 100%;
  background-repeat: repeat;
}

.code_box {
  text-align: center;
  margin-top: 30rpx;
  padding: 17rpx;
}

.code_box_title {
  color: rgba(0, 0, 0, 0.5);
  font-size: 26rpx;
  margin-bottom: 20rpx;
  text-align: left;
}

.code_box_record {
  display: flex;
}

.line {
  height: 1rpx;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

