/* components/personAchieveCard/personAchieveCard.wxss */

personAchieveCard {
	width: 250rpx;
  padding: 15rpx;
  background-color: white;
	border-radius: 37.5rpx;
  box-shadow: 5rpx 5rpx 5rpx 5rpx gray;
  justify-content: space-around;
  margin: 30rpx;
}

.card {
	display: flex;
	width: 200rpx;
}
.name{
  position: relative;
  height: 50rpx;
	font-size: 35rpx;
	font-weight: normal;
	text-align: center;
}

.image {
  width: 50rpx;
  height: 50rpx;
}

.achieve_image{
  width: 50rpx;
  height: 50rpx;
  right: 0rpx;
}