/* components/personAchieveCard/personAchieveCard.wxss */

personAchieveCard {
	width: 300rpx;
	/*border-radius: 37.5rpx;*/
  box-shadow: 5rpx 5rpx 5rpx 5rpx gray;
  justify-content: space-around;
  margin: 30rpx;
}

.card {
	display: flex;
	width: 300rpx;
  background-image: url(https://s3.bmp.ovh/imgs/2021/08/b3b4255431f933f7.png);
  background-size: 100% 100%;
}
.name{
  position: relative;
  height: 50rpx;
	font-size: 35rpx;
	font-weight: normal;
	text-align: center;
}

.image {
  width: 50rpx;
  height: 50rpx;
}

.achieve_image{
  width: 50rpx;
  height: 50rpx;
  right: 0rpx;
}